<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Addmission Form | Education for All</title>
    <link rel="stylesheet" href="addmission_form.css">
    <style>
        *{
    box-sizing: border-box;
}

body{
    background-color: aliceblue;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-right: 4.5%;
    margin-left: 4.5%;
    margin-top: 0.9%;
    margin-bottom: 0.9%;
}

/* header ki styling */
div.header{
    margin-right: 4.5%;
    margin-left: 4.5%;
    margin-top: 0.9%;
    margin-bottom: 0.9%;
    padding: 5px;
    border: solid black 3px ;
    border-radius: 5px;
    width: fit-content;
    background-color: white;
    text-align: center;
    box-shadow: black -2px 3px 4px, inset rgba(0, 0, 0, 0.218) 2px -3px 4px, inset rgba(0, 0, 0, 0.218) -2px 3px 4px;
}
img.header{
    width: 90%;
    border: solid black 1px ;
    border-radius: 4px;
    margin-right: 4.5%;
    margin-left: 4.5%;
    margin-top: 0.9%;
    margin-bottom: 0.9%;
}

/* navigation bar ki styling */

a{
    text-decoration: none;
    color: white;
    margin-right: 4.5%;
    margin-left: 4.5%;
    margin-top: 0.9%;
    margin-bottom: 0.9%;
}
a:hover{
    font-weight: bold;
}
nav{
    text-transform: capitalize;
    background-color: rgb(36 36 36 / 76%);
    color: white;
    padding: 8px;
    text-decoration: none;
    font-size: 20px;
    display: flex;
    overflow: hidden;
    flex-direction:row;
    text-align: center;
    border-radius: 10px;
    margin-right: 4.5%;
    margin-left: 4.5%;
    margin-top: 0.9%;
    margin-bottom: 0.9%;
}

/* outer level ki styling */
section.main{
    border: solid black 1px;
    box-shadow: black -2px 3px 4px, inset rgba(0, 0, 0, 0.218) 2px -3px 4px, inset rgba(0, 0, 0, 0.218) -2px 3px 4px;
    margin-right: 4.5%;
    margin-left: 4.5%;
    margin-top: 0.9%;
    margin-bottom: 0.9%;
    border-radius: 5px;
    background-color: rgba(219, 174, 249, 0.221);
    padding: 30px;
}

/* outer fieldset ki styling */
section.personal_details , section.educational_details{
    border: black 2px solid;
    border-radius: 5px;
    background-color: #9dafcd;
    padding: 10px;
    margin-right: 4.5%;
    margin-left: 4.5%;
    margin-top: 0.9%;
    margin-bottom: 0.9%;
    box-shadow: black -2px 3px 4px, inset rgba(0, 0, 0, 0.218) 2px -3px 4px, inset rgba(0, 0, 0, 0.218) -2px 3px 4px;
}

/* header fieldset ki styling */
fieldset.personal_details , fieldset.educational_details{
    text-align: center;
    padding: 10px;
    background-color: #919191;
    font-size: x-large;
    font-weight: bolder;
    margin-right: 4.5%;
    margin-left: 4.5%;
    margin-top: 0.9%;
    margin-bottom: 0.9%;
    border-radius: 5px;
    box-shadow: black -2px 3px 4px, inset rgba(0, 0, 0, 0.218) 2px -3px 4px, inset rgba(0, 0, 0, 0.218) -2px 3px 4px;

}

/* detail ki styling */
fieldset.form_question{
    font-size: larger;
    text-align: left center;
    background-color: aliceblue;
    margin-right: 4.5%;
    margin-left: 4.5%;
    margin-top: 0.9%;
    margin-bottom: 0.9%;
    text-transform: capitalize;
    border-radius: 5px;
}


/* input and checkbox and radio and textarea ki styling */
input.name,.gender,.dob,.guardian_name,.number,.address,.scl_name,.class,.shift{
    font-size: large;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-top: 0.9%;
    margin-bottom: 0.9%;
}

input.name, .guardian_name, .number, .scl_name{
    width: 50%;
}
textarea.address{
    height: 70px;
    width: 50%;
    background-color: rgb(255, 255, 255);
}

/* submit ki styling */
fieldset.submit{
        text-align: center;
        padding: 10px;
        background-color: rgb(159, 255, 190);
        font-size: x-large;
        font-weight: bolder;
        margin-right: 4.5%;
        margin-left: 4.5%;
        margin-top: 0.9%;
        margin-bottom: 0.9%;
        border-radius: 5px;
        box-shadow: black -2px 3px 4px, inset rgba(0, 0, 0, 0.218) 2px -3px 4px, inset rgba(0, 0, 0, 0.218) -2px 3px 4px;
}
input.submit{
    font-size: x-large;
    font-weight: bolder;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: rgb(0, 162, 255);
    color: white;
}
input.submit:hover{
    cursor: pointer;
    background-color: brown;
}

/* footer ki style */
footer{
    font-size: large;
    margin-right: 4.5%;
    margin-left: 4.5%;
    margin-top: 0.9%;
    margin-bottom: 0.9%;
    padding: 5px;
    border: solid black 3px ;
    border-radius: 5px;
    width: fit-content;
    background-color: white;
    text-align: center;
    box-shadow: black -2px 3px 4px, inset rgba(0, 0, 0, 0.218) 2px -3px 4px, inset rgba(0, 0, 0, 0.218) -2px 3px 4px;
}
img.footer{
    width: 65%;
    border: solid black 1px ;
    border-radius: 4px;
}


@media (max-width: 800px){
    nav{
        font-size: 8px;
    }
    body{
    margin-right: 0.5%;
    margin-left: 0.5%;
    margin-top: 1%;
    margin-bottom: 1%;
    }
    fieldset.personal_details, fieldset.educational_details {
        text-align: center;
        padding: 4px;
        background-color: #919191;
        font-size: large;
        font-weight: bolder;
        margin-right: 4.5%;
        margin-left: 4.5%;
        margin-top: 0.9%;
        margin-bottom: 0.9%;
        border-radius: 5px;
        box-shadow: black -2px 3px 4px, inset rgb(0 0 0 / 22%) 2px -3px 4px, inset rgb(0 0 0 / 22%) -2px 3px 4px;
    }
    section.main{
        padding: 5px;
    }
    fieldset.form_question{
    margin-right: 0.5%;
    margin-left: 0.5%;
    margin-top: 1%;
    margin-bottom: 0.9%;
    font-size: small;
    font-weight: bold;
    }
    input.name,.gender,.dob,.guardian_name,.number,.address,.scl_name,.class,.shift{
        font-size: small;
    }
    input.name, .guardian_name, .number, .scl_name{
        width: 80%;
    }
    textarea.address{
        height: 35px;
        width: 80%;
    }
    footer{
        font-size: small;
        margin-right: 4.5%;
        margin-left: 4.5%;
        margin-top: 0.9%;
        margin-bottom: 0.9%;
        padding: 3px;
    }
}
    </style>
</head>
<body>
    <header>
        <div class="header">
            <img src="https://lh3.googleusercontent.com/Rywhon46IhjrO-pFspp2H-ezs12LhY5yNHgKpk7bTV8N4Iu5rO0ZTLERL35PkTLuOD8-9Gkx8CKGwNGuDfB0PvQNA5CQUM38--ajSveea5FKXT4b6zKZ5cdLEOM6k7hIeFGuj66cdxICtfSS78b8YhVPGfxfzuNiQ9mhk6z_aPREfoPd1s18yDVtViQeU3f-_thVcnZhj3-GRUxvlBuk6G-IdFETsPZLYxnvYwQjCC0GORJv6BoXy2pJUpOd2ikXv6NoMrG9RdXxabCbWDxSsUeQSBioIqfKwC3dmPCoQMZ0J3bFkOhYdtIQV1FUv9mJppYKDmAdAqTiVeEXd4LNiY-NuOIeyoP9fut0JyjVHnMyPzvfaQdZ5S7U8btZgi5QBN0hQu8r0BLuiUCeujqSt2ialxhFmYIsAqfsV4h1UDpm1oI77ODoQcAQb4TS-6Q11PxbO4Lp3mQpvY6Os2rz2WFppTDUX0clN6dTxeURGdHTMY5e2md8QLM2cxDHRdFYpmkNFEGwV2_oilJlWdad0Is6aJCNb9LkbJC8wNrnPaUpLSQwDfqyqhoqb7vh7HR8Xrp2M0KJu2EfaJN5-38QFCrSG0c463vvLZQWn4zHIwIpoqd8FAhA4EzKa07T3xbCblGdA8bdyTYM5zug80iCj--fbpEyTIUuIqCC3mTv74FWh_weqyP6COhgoca1SqTRZQ13G9aBezgWzWHF019bGx6nqfP6MSmXsqanZ0-xGIPKBF9fHckeYiOBvCoWzP8=w1747-h530-no?authuser=0" alt="logo_header_image" class="header">
        </div>
    </header>
    <nav class="navigation">
        <a href="index.html">Home</a>
        <a href="addmission_form.html" target="_blank">Addmission form</a>
        <a href="time_table.html" target="_blank">Time table</a>
        <a href="https://goo.gl/maps/eeaZraUws94DdjYs9" target="_blank">location</a>
        <a href="fee_detail.html" target="_blank">Fees structure</a>
    </nav>
    <main>
        <section class="main">
            <form action="action.php">
                <section class="personal_details">
                    <fieldset class="personal_details">Your Personal Details</fieldset>
                    <fieldset class="form_question"> Name:- <input type="text" class="name" required></fieldset>
                    <fieldset class="form_question">Gender:- <input type="radio" class="gender" id="male" name="gender" required>Male
                             <input type="radio" class="gender" id="female" name="gender">Female</fieldset>
                    <fieldset class="form_question">date of birth:- <input type="date" class="dob" required></fieldset>
                    <fieldset class="form_question">Guardian Name:- <input type="text" class="guardian_name" required></fieldset>
                    <fieldset class="form_question">Mobile Number:- <input type="number" class="number" required></fieldset>
                    <fieldset class="form_question">Address:- <br><textarea name="address" id="" class="address"></textarea></fieldset>
                </section>
                <section class="educational_details">
                    <fieldset class="educational_details">Your Educational Details</fieldset>
                    <fieldset class="form_question">school Name:- <input type="text" class="scl_name"></fieldset>
                    <fieldset class="form_question">class:- <select name="" id="" class="class" required>
                            <option value="">----Select your Class----</option>
                            <option value="UKG/LKG">UKG/LKG</option>
                            <option value="1">1th Class</option>
                            <option value="2">2th Class</option>
                            <option value="3">3th Class</option>
                            <option value="4">4th Class</option>
                            <option value="5">5th Class</option>
                            <option value="6">6th Class</option>
                            <option value="7">7th Class</option>
                            <option value="8">8th Class</option>
                            </select>
                    </fieldset>
                <fieldset class="form_question">Choose Shift Preferences:- 
                             <input type="checkbox" name="shift" id="A1" class="shift">A1
                             <input type="checkbox" name="shift" id="a2" class="shift">A2
                             <input type="checkbox" name="shift" id="b1" class="shift">B1
                             <input type="checkbox" name="shift" id="b2" class="shift">B2
                             <input type="checkbox" name="shift" id="c1" class="shift">C1
                </fieldset>
                </section>
                <fieldset class="submit">
                    <input type="submit" class="submit">
                </fieldset>
            </form>
        </section>
    </main>
    <footer>
        <h5>if you are facing any problem regarding form you can contact us as per details given below.</h5>
        <img src="https://lh3.googleusercontent.com/RCQF-EL0NbrX6XfcW_pWZB8RKKQjdrBnuQDJke7KvvwN1DCbjurb938lgl-UKw92UVXYneC49sud3pW_pOP7eKIkGHpsNfyChXbGAtm_4gSwVxQqg3YRFmgiqo3mxDlvkRv5a0pYzGmX5_IWxf8LHs35RQoBY7MbYd83j78eFYaiYcrGw9nECgw4VTa9lUYX-pRn4k4B6zY4vzOkHZSKdyfN4Aalntsk8aiYOgOk8PRYEWHQQ_vpjRDdZk4TYQIZrdHnIbvp2tgs2ueY_zH0vJMC2ifEiu2ng8ZmDHYcbxdcqB9T5w9-q4VnW77EwOyh_L8wFYkdr46AF8R6f4IHYl4a4KnucobfzCdxRQnCZw8fw9_I7JsHUvWr_S704lFWGhZk92ak5w2EdZT__9VS1T8GQqSIgHqXVLN9aTdTKOCkT3VM2qFvFH3Kffu0yOuXvaa8DRrZnDOnNEGCbrBOIQFyGTjWkSb3Cz9EJOtBKgk4Lj1C0ErHqFaN4aJVOkUiF05earlUynhGLHR67XPsTl0NNFgdYSZfwVg_INFRYh1GblmPIGlDnukOy3bpCnNn9gQzsFLdaOHsRvQxt4s1yUDhgJG76XUre048MeJ3MDpC3solWPDAbXFZSmzZc-GxvPXCRKRJJT7x3cPcTACsWc1YLdGP3H14KMXeOvHF1bcd9-2-O9tWbY5Be_SOugVgXMs8zl0b17sz3MMp6uWmFTHJYjW7NsJPluTTTLMpj-DFj27UfCmO8iYcUqkafEI=w1700-h390-no?authuser=0" alt="footer" class="footer"
        >
    </footer>
</body>
</html>